[ ::1    kartik    kalaghatgi    2SD14CS047    6    dck@sdc.a    9999    05/03/2017 11:07:45 am ]
[ ::1    kartik    kalaghatgi    2SD14CS047    5    babladiabhishek@gmail.com    5555    05/03/2017 11:24:21 am ]
[ ::1    kartik    kalaghatgi    2SD14CS047    5    babladiabhishek@gmail.com    555    05/03/2017 11:24:51 am ]
[ ::1    kartik    kalaghatgi    2SD14CS048    7    babladiabhishek@gmail.com    5555    06/03/2017 07:40:29 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS047    6    karthikkalaghatgi123@gmail.com    55555    06/03/2017 07:41:48 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS047    6    karthikkalaghatgi123@gmail.com    7777    06/03/2017 07:42:01 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS047    6    karthikkalaghatgi123@gmail.com    8888    06/03/2017 07:43:46 pm ]
[ ::1                Sem            06/03/2017 07:46:11 pm ]
[ ::1                Sem            06/03/2017 07:46:50 pm ]
[ ::1                Sem            06/03/2017 07:50:58 pm ]
[ ::1                Sem            06/03/2017 07:51:17 pm ]
[ ::1                Sem            06/03/2017 07:53:13 pm ]
[ ::1                Sem            06/03/2017 07:55:49 pm ]
[ ::1                Sem            06/03/2017 07:56:12 pm ]
[ ::1    kartik    kalaghatgi    sd14cs048a    2    babladiabhishek@gmail.com    1111    06/03/2017 08:47:22 pm ]
[ ::1    kartik    kalaghatgi    sd14cs048a    2    babladiabhishek@gmail.com    9999    06/03/2017 08:47:39 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS047    6    babladiabhishek@gmail.com    1111    06/03/2017 08:51:28 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS047    6    babladiabhishek@gmail.com    6666    06/03/2017 08:52:05 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS048    6    karthikkalaghatgi123@gmail.com    09/03/2017 10:02:41 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS048    6    karthikkalaghatgi123@gmail.com    09/03/2017 10:03:30 pm ]
[ ::1                Sem        11/03/2017 12:30:15 pm ]
[ ::1    kartik    kalaghatgi    2SD14CS048    5    karthikkalaghatgi123@gmail.com    13/03/2017 09:41:23 pm ]
[ ::1                        14/03/2017 10:13:59 pm ]
[ ::1    abc    abc    2SD14CS048    1    karthikkalaghatgi123@gmail.com    30/04/2017 12:25:02 pm ]
[ ::1    abc    abc    2SD14CS048    1    karthikkalaghatgi123@gmail.com    30/04/2017 12:25:08 pm ]
[ ::1    abc    abc    2SD14CS048    2    karthikkalaghatgi123@gmail.com    30/04/2017 12:25:31 pm ]
[ ::1    abca    anc    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 12:30:54 pm ]
[ ::1    abc    acb    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 12:31:45 pm ]
[ ::1    abc    acb    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 12:31:59 pm ]
[ ::1    anc    aa    2SD14CS048    4    abc@gmail.com    30/04/2017 12:32:56 pm ]
[ ::1    anc    aa    2SD14CS047    4    abc@gmail.com    30/04/2017 12:36:47 pm ]
[ ::1    a    b    2SD14CS001    5    abc@gmail.com    30/04/2017 12:37:15 pm ]
[ ::1    a    b    2SD14CS001    5    abc@gmail.com    30/04/2017 12:37:54 pm ]
[ ::1    a    b    2SD14CS001    5    abc@gmail.com    30/04/2017 12:38:30 pm ]
[ ::1    a    b    2SD14CS001    5    abc@gmail.com    30/04/2017 12:44:09 pm ]
[ ::1    a    a    2SD14CS048    3    a@gmail.com    30/04/2017 12:46:06 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:50:48 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:51:19 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:51:19 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:51:19 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:51:19 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:51:31 pm ]
[ ::1    a    a    2SD14CS001    4    a@gmail.com    30/04/2017 12:53:23 pm ]
[ ::1    a    a    2SD14CS041    5    abc@gmail.com    30/04/2017 12:57:08 pm ]
[ ::1    a    a    2SD14CS041    5    abc@gmail.com    30/04/2017 01:01:40 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:14:44 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:14:59 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:15:25 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:27:36 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:29:02 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:29:03 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:29:06 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:29:14 pm ]
[ ::1    a    a    2SD14CS048    4    karthikkalaghatgi123@gmail.com    30/04/2017 01:29:37 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002        kartikvk1996@outlook.com    17/05/2017 01:34:46 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com        17/05/2017 01:35:54 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:36:40 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:37:37 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:38:06 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:38:20 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:39:53 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:40:34 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:41:43 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:41:45 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:41:46 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:42:28 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:43:02 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:43:10 pm ]
[ ::1    kartik    kalaghatgi    CSDT0002    kartikvk1996@outlook.com    17/05/2017 01:51:56 pm ]
